<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1620862646000">
  <ports id="1" name="sw" type="PortType" originalName="sw" coreId="1953391988" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="led" type="PortType" originalName="led" coreId="1953391988" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="15" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="pmod_led" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="sw_read" lineNumber="1" originalName="sw" fileName="pmod_led.cpp" fileDirectory=".." coreId="3014757" contextFuncName="pmod_led" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pmod_led.cpp" linenumber="1" fileDirectory="D:\Xilinx\Projects\520\final_proj\w_second_pmod\software" functionName="pmod_led"/>
      <dataInputObjs>sw</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="led_write_ln6" lineNumber="6" fileName="pmod_led.cpp" fileDirectory=".." coreId="627880872" contextFuncName="pmod_led" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pmod_led.cpp" linenumber="6" fileDirectory="D:\Xilinx\Projects\520\final_proj\w_second_pmod\software" functionName="pmod_led"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>led</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln7" lineNumber="7" fileName="pmod_led.cpp" fileDirectory=".." coreId="742707120" contextFuncName="pmod_led" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pmod_led.cpp" linenumber="7" fileDirectory="D:\Xilinx\Projects\520\final_proj\w_second_pmod\software" functionName="pmod_led"/>
    </node_objs>
    <fileValidLineNumbers fileName="pmod_led.cpp">
      <validLinenumbers>1</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="sw_read_read_fu_24">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln6_write_fu_30">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="led">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sw">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pmod_led" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
